VITE_API_URL=http://localhost:4000/api
# Backend API URL (use Render deployment URL)

VITE_API_URL=https://expense-backend-a492.onrender.com/api

# (Optional) any other env variables for frontend
# VITE_APP_NAME=ExpenseTracker
